{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "jula.jp"
        }
      ],
      "destination": "https://www.jula.jp/:path*",
      "permanent": true
    }
  ]
}
